{
	"id": "b954d82c-1de4-6b71-18c7-2d110a1fdfb8",
	"name": "Dummy Api",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "35fec07c-ac22-7790-ef3b-0e3e54754c31",
			"name": "Posts",
			"description": "",
			"write": true,
			"order": [
				"974651e0-97de-0bea-4454-575f979e71ed",
				"01f78a62-42a6-2d66-782a-2a89dded3589",
				"cffe12b4-7a91-5573-4b22-ac1e3d8fbccc",
				"e7c170ff-8754-3d2e-02ff-1467ef157ea2",
				"777eda7e-7703-3166-3e92-dc536ee020dd",
				"d1be3aa8-5de4-c01b-076e-7a1eaeefa64a",
				"a0b6fe13-8a60-fb26-7465-e67e9e296b07",
				"898eef80-0ed7-6c46-ae29-2967242c9e4c"
			],
			"collection_name": "Dummy Api",
			"collection_owner": 0,
			"collection_id": "b954d82c-1de4-6b71-18c7-2d110a1fdfb8",
			"collection": "b954d82c-1de4-6b71-18c7-2d110a1fdfb8",
			"owner": "13799",
			"collectionId": "b954d82c-1de4-6b71-18c7-2d110a1fdfb8"
		}
	],
	"timestamp": 1428503206586,
	"synced": false,
	"owner": 0,
	"sharedWithTeam": false,
	"subscribed": false,
	"remoteLink": "https://www.getpostman.com/collections/700a9ee381509c0fb39b",
	"public": false,
	"write": true,
	"requests": [
		{
			"id": "01f78a62-42a6-2d66-782a-2a89dded3589",
			"headers": "Accept: application/vnd.nodes.v1+json\n",
			"url": "http://localhost:3000/api/posts/:id",
			"preRequestScript": "",
			"pathVariables": {
				"id": ""
			},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1430240674955,
			"name": "getOne",
			"description": "Gets a single post",
			"collectionId": "b954d82c-1de4-6b71-18c7-2d110a1fdfb8",
			"responses": [],
			"synced": false,
			"owner": 0,
			"folder": "35fec07c-ac22-7790-ef3b-0e3e54754c31"
		},
		{
			"id": "777eda7e-7703-3166-3e92-dc536ee020dd",
			"headers": "Accept: application/vnd.nodes.v1+json\n",
			"url": "http://localhost:3000/api/posts/:id",
			"preRequestScript": "",
			"pathVariables": {
				"id": ""
			},
			"method": "PATCH",
			"data": [
				{
					"key": "title",
					"value": "My Updated Title",
					"type": "text",
					"enabled": true
				},
				{
					"key": "body",
					"value": "A bit longer blog post yeah!",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1430240691189,
			"name": "patch",
			"description": "Updates one or more fields of a single post",
			"collectionId": "b954d82c-1de4-6b71-18c7-2d110a1fdfb8",
			"responses": [],
			"synced": false,
			"owner": 0,
			"folder": "35fec07c-ac22-7790-ef3b-0e3e54754c31"
		},
		{
			"id": "898eef80-0ed7-6c46-ae29-2967242c9e4c",
			"headers": "Accept: application/vnd.nodes.v1+json\n",
			"url": "http://localhost:3000/api/posts/:id/like",
			"preRequestScript": "",
			"pathVariables": {
				"id": ""
			},
			"method": "DELETE",
			"data": [],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1430240701262,
			"name": "Unlike",
			"description": "Removes a like from a post",
			"collectionId": "b954d82c-1de4-6b71-18c7-2d110a1fdfb8",
			"responses": [],
			"synced": false,
			"owner": 0,
			"folder": "35fec07c-ac22-7790-ef3b-0e3e54754c31"
		},
		{
			"id": "974651e0-97de-0bea-4454-575f979e71ed",
			"headers": "Accept: application/vnd.nodes.v1+json\n",
			"url": "http://localhost:3000/api/posts",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1430251201005,
			"name": "getAll",
			"description": "Gets a list of all posts",
			"collectionId": "b954d82c-1de4-6b71-18c7-2d110a1fdfb8",
			"responses": [],
			"synced": false
		},
		{
			"id": "a0b6fe13-8a60-fb26-7465-e67e9e296b07",
			"headers": "Accept: application/vnd.nodes.v1+json\n",
			"url": "http://localhost:3000/api/posts/:id/like",
			"preRequestScript": "",
			"pathVariables": {
				"id": ""
			},
			"method": "POST",
			"data": [],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1430240697301,
			"name": "Like",
			"description": "Adds a like to a post",
			"collectionId": "b954d82c-1de4-6b71-18c7-2d110a1fdfb8",
			"responses": [],
			"synced": false,
			"owner": 0,
			"folder": "35fec07c-ac22-7790-ef3b-0e3e54754c31"
		},
		{
			"id": "cffe12b4-7a91-5573-4b22-ac1e3d8fbccc",
			"headers": "Accept: application/vnd.nodes.v1+json\n",
			"url": "http://localhost:3000/api/posts",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "title",
					"value": "My Title",
					"type": "text",
					"enabled": true
				},
				{
					"key": "body",
					"value": "A short blog post",
					"type": "text",
					"enabled": true
				},
				{
					"key": "author",
					"value": "",
					"type": "text",
					"enabled": true
				},
				{
					"key": "tags[0]",
					"value": "a",
					"type": "text",
					"enabled": true
				},
				{
					"key": "tags[1]",
					"value": "lot",
					"type": "text",
					"enabled": true
				},
				{
					"key": "tags[2",
					"value": "to",
					"type": "text",
					"enabled": true
				},
				{
					"key": "tags[3]",
					"value": "be send",
					"type": "text",
					"enabled": true
				},
				{
					"key": "category",
					"value": "",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1430251946962,
			"name": "create",
			"description": "Creates a new post",
			"collectionId": "b954d82c-1de4-6b71-18c7-2d110a1fdfb8",
			"responses": [],
			"synced": false
		},
		{
			"id": "d1be3aa8-5de4-c01b-076e-7a1eaeefa64a",
			"headers": "Accept: application/vnd.nodes.v1+json\n",
			"url": "http://localhost:3000/api/posts/:id",
			"preRequestScript": "",
			"pathVariables": {
				"id": ""
			},
			"method": "DELETE",
			"data": [],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1430240688230,
			"name": "delete",
			"description": "Removes a single post",
			"collectionId": "b954d82c-1de4-6b71-18c7-2d110a1fdfb8",
			"responses": [],
			"synced": false,
			"owner": 0,
			"folder": "35fec07c-ac22-7790-ef3b-0e3e54754c31"
		},
		{
			"id": "e7c170ff-8754-3d2e-02ff-1467ef157ea2",
			"headers": "Accept: application/vnd.nodes.v1+json\n",
			"url": "http://localhost:3000/api/posts/:id",
			"preRequestScript": "",
			"pathVariables": {
				"id": ""
			},
			"method": "PUT",
			"data": [
				{
					"key": "title",
					"value": "My Updated Title",
					"type": "text",
					"enabled": true
				},
				{
					"key": "body",
					"value": "A bit longer blog post yeah!",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1430240685050,
			"name": "update",
			"description": "Updates all fields of a single post",
			"collectionId": "b954d82c-1de4-6b71-18c7-2d110a1fdfb8",
			"responses": [],
			"synced": false,
			"owner": 0,
			"folder": "35fec07c-ac22-7790-ef3b-0e3e54754c31"
		}
	]
}