{
	"id": "b954d82c-1de4-6b71-18c7-2d110a1fdfb8",
	"name": "Dummy Api",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "a15c9164-fd5c-2d87-bfb6-30ba00aad274",
			"name": "Comments",
			"description": "",
			"write": true,
			"order": [
				"fa8d3b99-b6ac-964d-d557-9ebb910b8065",
				"f14de068-1f12-8379-9c8a-2377f2330dab",
				"e41cafca-038d-44f3-1364-bff01e754914",
				"e6f96918-f7db-7f03-a97a-515d929616d6",
				"7c481d38-0041-e9f8-58a1-5b8cb68a447b"
			],
			"collection_name": "Dummy Api",
			"collection_owner": "13799",
			"collection_id": "b954d82c-1de4-6b71-18c7-2d110a1fdfb8",
			"collection": "b954d82c-1de4-6b71-18c7-2d110a1fdfb8",
			"owner": "13799",
			"collectionId": "b954d82c-1de4-6b71-18c7-2d110a1fdfb8"
		},
		{
			"id": "35fec07c-ac22-7790-ef3b-0e3e54754c31",
			"name": "Posts",
			"description": "",
			"write": true,
			"order": [
				"974651e0-97de-0bea-4454-575f979e71ed",
				"01f78a62-42a6-2d66-782a-2a89dded3589",
				"cffe12b4-7a91-5573-4b22-ac1e3d8fbccc",
				"e7c170ff-8754-3d2e-02ff-1467ef157ea2",
				"d1be3aa8-5de4-c01b-076e-7a1eaeefa64a"
			],
			"collection_name": "Dummy Api",
			"collection_owner": "13799",
			"collection_id": "b954d82c-1de4-6b71-18c7-2d110a1fdfb8",
			"collection": "b954d82c-1de4-6b71-18c7-2d110a1fdfb8",
			"owner": "13799",
			"collectionId": "b954d82c-1de4-6b71-18c7-2d110a1fdfb8"
		}
	],
	"timestamp": 1428503206586,
	"synced": false,
	"owner": "13799",
	"sharedWithTeam": false,
	"subscribed": false,
	"remoteLink": "",
	"public": false,
	"write": true,
	"requests": [
		{
			"id": "01f78a62-42a6-2d66-782a-2a89dded3589",
			"headers": "",
			"url": "http://localhost:3000/api/posts/:id",
			"preRequestScript": "",
			"pathVariables": {
				"id": ""
			},
			"method": "GET",
			"data": [
				{
					"key": "accommodation_id",
					"value": "21",
					"type": "text",
					"enabled": true
				},
				{
					"key": "name",
					"value": "Loft",
					"type": "text",
					"enabled": true
				},
				{
					"key": "size",
					"value": "1",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1428664372834,
			"name": "getOne",
			"description": "Gets a single post",
			"collectionId": "b954d82c-1de4-6b71-18c7-2d110a1fdfb8",
			"responses": [],
			"synced": false
		},
		{
			"id": "7c481d38-0041-e9f8-58a1-5b8cb68a447b",
			"headers": "",
			"url": "http://localhost:3000/api/comments/:id",
			"preRequestScript": "",
			"pathVariables": {
				"id": ""
			},
			"method": "DELETE",
			"data": [],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1428671611238,
			"name": "delete",
			"description": "Removes a single post",
			"collectionId": "b954d82c-1de4-6b71-18c7-2d110a1fdfb8",
			"responses": [],
			"synced": false
		},
		{
			"id": "974651e0-97de-0bea-4454-575f979e71ed",
			"headers": "",
			"url": "http://localhost:3000/api/posts",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "accommodation_id",
					"value": "21",
					"type": "text",
					"enabled": true
				},
				{
					"key": "name",
					"value": "Loft",
					"type": "text",
					"enabled": true
				},
				{
					"key": "size",
					"value": "1",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1428664386783,
			"name": "getAll",
			"description": "Gets a list of all posts",
			"collectionId": "b954d82c-1de4-6b71-18c7-2d110a1fdfb8",
			"responses": [],
			"synced": false
		},
		{
			"id": "cffe12b4-7a91-5573-4b22-ac1e3d8fbccc",
			"headers": "",
			"url": "http://localhost:3000/api/posts",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "title",
					"value": "My Title",
					"type": "text",
					"enabled": true
				},
				{
					"key": "body",
					"value": "A short blog post",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1428659686774,
			"name": "create",
			"description": "Creates a new post",
			"collectionId": "b954d82c-1de4-6b71-18c7-2d110a1fdfb8",
			"responses": [],
			"synced": false
		},
		{
			"id": "d1be3aa8-5de4-c01b-076e-7a1eaeefa64a",
			"headers": "",
			"url": "http://localhost:3000/api/posts/:id",
			"preRequestScript": "",
			"pathVariables": {
				"id": ""
			},
			"method": "DELETE",
			"data": [],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1428664382266,
			"name": "delete",
			"description": "Removes a single post",
			"collectionId": "b954d82c-1de4-6b71-18c7-2d110a1fdfb8",
			"responses": [],
			"synced": false
		},
		{
			"id": "e41cafca-038d-44f3-1364-bff01e754914",
			"headers": "",
			"url": "http://localhost:3000/api/posts/:id/comments",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "body",
					"value": "Lorem Ipsum",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1428668341145,
			"name": "create",
			"description": "Creates a new post",
			"collectionId": "b954d82c-1de4-6b71-18c7-2d110a1fdfb8",
			"responses": [],
			"synced": false
		},
		{
			"id": "e6f96918-f7db-7f03-a97a-515d929616d6",
			"headers": "",
			"url": "http://localhost:3000/api/comments/:id",
			"preRequestScript": "",
			"pathVariables": {
				"id": ""
			},
			"method": "PUT",
			"data": [
				{
					"key": "body",
					"value": "More Lorem 300",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1428671538742,
			"name": "update",
			"description": "Updates all fields of a single post",
			"collectionId": "b954d82c-1de4-6b71-18c7-2d110a1fdfb8",
			"responses": [],
			"synced": false
		},
		{
			"id": "e7c170ff-8754-3d2e-02ff-1467ef157ea2",
			"headers": "",
			"url": "http://localhost:3000/api/posts/:id",
			"preRequestScript": "",
			"pathVariables": {
				"id": ""
			},
			"method": "PUT",
			"data": [
				{
					"key": "title",
					"value": "My Updated Title",
					"type": "text",
					"enabled": true
				},
				{
					"key": "body",
					"value": "A bit longer blog post yeah!",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1428664378404,
			"name": "update",
			"description": "Updates all fields of a single post",
			"collectionId": "b954d82c-1de4-6b71-18c7-2d110a1fdfb8",
			"responses": [],
			"synced": false
		},
		{
			"id": "f14de068-1f12-8379-9c8a-2377f2330dab",
			"headers": "X-Authorization: cr\n",
			"url": "http://localhost:3000/api/comments/:id",
			"preRequestScript": "",
			"pathVariables": {
				"id": ""
			},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1428658871786,
			"name": "getOne",
			"description": "Gets a single post",
			"collectionId": "b954d82c-1de4-6b71-18c7-2d110a1fdfb8",
			"responses": [],
			"synced": false
		},
		{
			"id": "fa8d3b99-b6ac-964d-d557-9ebb910b8065",
			"headers": "X-Authorization: cr\n",
			"url": "http://localhost:3000/api/posts/:id/comments",
			"preRequestScript": "",
			"pathVariables": {
				"id": ""
			},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1428658635088,
			"name": "getAll",
			"description": "Gets a list of all posts",
			"collectionId": "b954d82c-1de4-6b71-18c7-2d110a1fdfb8",
			"responses": [],
			"synced": false
		}
	]
}